{
  "require": {
    "craftcms/cms": "^3.1.22",
    "craftcms/redactor": "2.3.3.2",
    "doublesecretagency/craft-siteswitcher": "^2.1",
    "ether/seo": "3.6.3",
    "vlucas/phpdotenv": "^2.4.0",
    "xpertbot/craft-wheelform": "2.3.5"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "7.0"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ]
  }
}
